# sesion05oscars

./: Jenkinsfile  Jenkinsfile.txt
.github/workflows/: maven.yml  static.yml
hmis2024Oscars/: .classpath  pom.xml  spotbugs-security-exclude.xml
hmis2024Oscars/src/main/java/org/ualhmis/oscars/: ActorOActriz.java  Actriz.java  Pelicula.java  Persona.java  PremosCineApp.java
hmis2024Oscars/src/test/java/org/ualhmis/oscars/: ActorOActrizTest.java  ActorTest.java  ActrizTest.java  DirectorTest.java  GestorPremiosTest.java  PeliculaTest.java  PersonaTest.java  PremioTest.java  PremiosCineAppTest.java  testPremiosCineApp.java
